# -- -- -- -- -- -- -- -- -- -- #
# --      GLOBAL ZSHENV      -- #
# -- -- -- -- -- -- -- -- -- -- #
# --       /etc/zshenv       -- #
# -- -- -- -- -- -- -- -- -- -- #


# -- -- -- -- -- -- -- -- -- -- #
# --  ENVIRONMENT VARIABLES  -- #
# -- -- -- -- -- -- -- -- -- -- #

# --         TOGGLES         -- #
export TOGGLE_PATH_HELPER=0

# --      XDG BASE DIRS      -- #
# RICHTIG
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

# --    SHELL [bash/zsh]     -- #
export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh" # directory where zsh searches for config files (user-home)
