# -- -- -- -- -- -- -- -- -- -- #
# --      GLOBAL ZSHENV      -- #
# -- -- -- -- -- -- -- -- -- -- #
# --       /etc/zshenv       -- #
# -- -- -- -- -- -- -- -- -- -- #


# -- -- -- -- -- -- -- -- -- -- #
# --  ENVIRONMENT VARIABLES  -- #
# -- -- -- -- -- -- -- -- -- -- #

# --         TOGGLES         -- #
export TOGGLE_PATH_HELPER=0

# --      XDG BASE DIRS      -- #
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
# --                         -- #
export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"

